{
  "name": "vue-single-file-component-to-js",
  "version": "1.0.5",
  "description": "Convert .vue file to .js",
  "main": "n",
  "dependencies": {
    "@vue/component-compiler-utils": "^1.0.0",
    "gulp-watch": "^5.0.0",
    "hash-sum": "^1.0.2",
    "jsdom": "^11.6.2",
    "vue-template-compiler": "^2.5.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "n"
  },
  "keywords": [
    "vue",
    "sfc",
    "component",
    "compiler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hegoku/vue-single-file-component-to-js"
  },
  "author": "Jack",
  "license": "MIT"
}
